.main-layout {
  @extend %d-flex;
  min-height: 100vh;

  > .block-content {
    flex: 1;
    position: relative;
    @extend %d-flex;
    flex-direction: column;
  }
}

.sidebar {
  position: relative;
  width: 220px;
}

.sidebar-menu-list {
  background: #34495e;
  @extend %list-reset;
  font-size: 1.7rem;
  line-height: 1;
  height: 100vh;
  overflow-x: visible;
  overflow-y: auto;
  padding: 35px 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  text-transform: capitalize;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 10px;
    background: $orange;
  }

  li {
    position: relative;

    &:nth-child(2n) {
      &:before {
        background: $orange;
      }
    }

    &:nth-child(3n) {
      &:before {
        background: $blue-light;
      }
    }

    &:nth-child(5n) {
      &:before {
        background: $green-light;
      }
    }

    &:first-child,
    &:last-child {
      &:before {
        background: $red;
      }
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 10px;
      background: $red;
      transition: width 0.1s linear;
    }

    &.active,
    &:hover {
      a {
        padding-left: 45px;
      }

      &:before {
        width: 25px;
      }
    }
  }

  a {
    color: white;
    text-decoration: none;
    display: block;
    transition: padding 0.1s linear;
    padding: 10px 20px 10px 25px;
  }
}

.category-block {
  .block-header {
    text-align: center;
    margin-bottom: 5rem;
  }
}

.categories-list {
  @extend %list-reset;
  @extend %d-flex;
  font-size: 2rem;
  margin: 0 -20px;

  .card {
    width: 25%;
    text-align: center;
    margin-bottom: 40px;
    padding: 0 20px;
    position: relative;
    transition: transform 0.1s ease-in;

    a {
      text-decoration: none;
      color: black;
    }

    &.card-active {
      transform: scale(1.08);
    }

    &:before {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 16px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 35px 0 0 35px;
      border-color: transparent transparent transparent $base-background-color;
      z-index: 10;
      transition: all 0.1s linear;
    }

    &:nth-child(2n) {
      .card-content {
        background: $pink-light;

        &:before {
          border-color: transparent $blue-light transparent transparent;
        }
      }
    }

    &:nth-child(3n) {
      .card-content {
        background: $blue-light;

        &:before {
          border-color: transparent $pink-light transparent transparent;
        }
      }
    }

    &-content {
      @extend %d-flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background: $yellow-light;
      position: relative;
      text-transform: capitalize;
      box-shadow: 6px -6px 7px 0px rgba(161, 161, 161, 0.4);
      transition: transform 0.1s linear;

      &:hover {
        cursor: pointer;
      }

      &:after {
        content: "";
        position: absolute;
        left: 8px;
        bottom: 8px;
        height: 38px;
        width: 38px;
        transform: rotateZ(45deg);
        z-index: 12;
      }

      &:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: -1px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 28px 28px 0;
        border-color: transparent rgba($orange-light, 0.6) transparent
          transparent;
        box-shadow: 4px -4px 5px 0 rgba(rgb(161, 161, 161), 0.4);
        pointer-events: none;
        z-index: 1;
      }
    }

    &:after {
      content: "";
      width: 100%;
      display: block;
      padding-bottom: 50%;
    }
  }
}

.jokes {
  padding-bottom: 50px;
  width: 100%;
  flex: 1;

  .container {
    height: 100%;
    @extend %d-flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .block-content {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
  }

  .button-block {
    font-size: 2rem;
    line-height: 1;
    text-align: right;
    position: relative;
    padding-right: 20px;

    .icon-holder {
      position: absolute;
      top: 50%;
      right: 0;
      transition: color 0.2s linear;
      transform: translateY(-50%);
    }
  }

  button {
    transition: color 0.2s linear;
    &:hover {
      color: $red;

      ~ .icon-holder {
        color: $red;
      }
    }
  }

  .list-wrapper {
    flex: 1;
    @extend %d-flex;
    align-items: center;
    justify-content: center;
  }
}

.jokes-list {
  @extend %list-reset;
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 50px;

  .card {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background: #ccc;
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 20px;
  }
}

.jokes-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
